{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "source": ":PACKAGE:",
                "type": false
              },
              ":BLANK_LINE:",
              {
                "source": ":ALIAS:",
                "type": false
              },
              ":BLANK_LINE:",
              {
                "source": ":PATH:",
                "type": false
              },
              ":BLANK_LINE:",
              {
                "type": true
              }
            ]
          }
        }
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
